PORT=3001
MONGODB_URI=mongodb://localhost:27017/usersdb?keepAlive=true&poolSize=30&autoReconnect=true&socketTimeoutMS=360000&connectTimeoutMS=360000
API_KEY=e980c65b44ed3373d92df588a23b64bb-f8b3d330-e806f68b
DOMAIN=sandbox644f344c9e57469a8e3ca8b582de21a8.mailgun.org
EMAIL_FROM=Test Messenger stonebo0sh56@gmail.com