PORT=3001
MONGODB_URI=mongodb://localhost:27017/usersdb?keepAlive=true&poolSize=30&socketTimeoutMS=360000&connectTimeoutMS=360000
API_KEY=13e425b336dcb176546a043b651467fb-3e51f8d2-12243019
DOMAIN=sandbox46fcb2d7f8ed4e00a72323fca5520b7b.mailgun.org
EMAIL_FROM=Test Messenger stonebo0sh76@gmail.com
SKIP_PREFLIGHT_CHECK=true 